<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: 'Garamond', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
            background: url('images/dark-mysterious-background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #E0E0E0;
            background-color: black
        }

        h1 {
            color: #B22222;
            font-size: 3em;
            text-shadow: 3px 3px 5px #000000;
        }

        h2 {
            color: #8B0000;
            font-size: 2em;
            text-shadow: 2px 2px 4px #000000;
        }

        img {
            margin: 20px;
            border: 5px solid #8B0000;
            max-width: 50%;
            height: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            transition: transform 0.3s, box-shadow 0.3s;
        }

            img:hover {
                transform: scale(1.1);
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.9);
            }
    </style>
</head>
<body>
    <h1>Where is the White bearded Guy?</h1>
    <h2>Welcome to LEVEL 1</h2> 
    <h3>Solve the following riddes to find the next location</h3>
    <img src="E:\Users\mondald\onedrive - Danieli\desktop\events\problem.png">
    <img src="E:\Users\mondald\onedrive - Danieli\desktop\events\hint.png" />

</body>
</html>